<!DOCTYPE HTML>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style>thead,
tfoot {
    background-color: #eaeaea;
    color: black;
}

* {
  color: #505050;
}

thead td, tfoot td {
  color: black;
}

tbody {
    background-color: white;
}

caption {
    padding: 10px;
    caption-side: top;
    color: black;
}

span.id, span.idRef {
  font-weight: bold;
  background-color: lightblue;
  display: block;
  border: 1px solid blue ;
}

span.idIdRef {
  font-weight: bold;
  background-color: lightgoldenrodyellow;
  display: block;
  border: 1px solid orange ;
}

*[data-from] {
  border-style: solid;
  border-color: purple;
  border-width: 1px;
  display: inline-block;
  margin: 1px;
  padding: 1px;
}

span[data-deltaV2=B].idRef, span[data-deltaV2=B].id {
  font-weight: bold;
  background-color: lightgreen;
  display: block;
  border: 1px solid green ;
}

span[data-deltaV2=A].idRef, span[data-deltaV2=A].id {
  font-weight: bold;
  background-color: lightpink;
  display: block;
  border: 1px solid red ;
}

* {
  letter-spacing: 1px;
  font-family: sans-serif;
}

table {
    border-collapse: collapse;
    border: 1px solid black;
    letter-spacing: 1px;
    font-family: sans-serif;
    font-size: .8rem;
    width: 450px;
    margin-bottom: 25px;
    margin-left: 50px;
}

*[data-id] {
  background-color: yellowgreen;
}

*[data-idRef] {
  background-color: yellow;
}

*[data-deltaV2=B] {
  background-color: #cafaca
}
*[data-deltaV2=A] {
  background-color: #facaca
}


thead[data-deltaV2=B], 
thead td[data-deltaV2=B],
tfoot[data-deltaV2=B],
tfoot td[data-deltaV2=B] {
  background-color: #aadaaa
}

thead[data-deltaV2=A], 
thead td[data-deltaV2=A],
tfoot[data-deltaV2=A],
tfoot td[data-deltaV2=A] {
  background-color: #daaaaa
}

td,
th {
    border: 1px solid rgb(100, 100, 100);
    padding: 5px 10px;
}

td {
    text-align: center;
}

table[data-deltaV2=A],choicetable[data-deltaV2=A] {
  border-style: dashed;
  border-collapse: separate;
  border-color: red;
}

section {
  margin: 10px 10px 10px 10px;
  border-bottom: 1px solid rgb(190, 190, 190);
}


</style></head><body><table data-deltaV2="A!=B"><caption>Sample Table</caption><thead data-deltaV2="A=B" cols="4"><tr><td><para>Col 1</para></td><td><para>Col 2</para></td><td><para>Col 3</para></td><td>Col 4</td></tr></thead><tbody data-deltaV2="A!=B" cols="4"><tr data-deltaV2="A"><td><para>a1</para></td><td><para>b1</para></td><td><para>c1</para></td><td><para>d1</para></td></tr><tr data-deltaV2="A!=B"><td data-deltaV2="A=B"><para>a2</para></td><td data-deltaV2="A=B"><para>b2</para></td><td rowspan="3" data-deltaV2="A!=B"><para data-deltaV2="A!=B"><span data-deltaV2="A">c1</span><span data-deltaV2="B">c2</span></para></td><td data-deltaV2="A=B"><para>d2</para></td></tr><tr data-deltaV2="A=B"><td><para>a3</para></td><td><para>b3</para></td><td><para>d3</para></td></tr><tr data-deltaV2="B"><td><para>a4</para></td><td><para>b4</para></td><td><para>d4</para></td></tr></tbody></table></body></html>