<!DOCTYPE HTML>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style>thead,
tfoot {
    background-color: #eaeaea;
    color: black;
}

* {
  color: #505050;
}

thead td, tfoot td {
  color: black;
}

tbody {
    background-color: white;
}

caption {
    padding: 10px;
    caption-side: top;
    color: black;
}

span.id, span.idRef {
  font-weight: bold;
  background-color: lightblue;
  display: block;
  border: 1px solid blue ;
}

span.idIdRef {
  font-weight: bold;
  background-color: lightgoldenrodyellow;
  display: block;
  border: 1px solid orange ;
}

*[data-from] {
  border-style: solid;
  border-color: purple;
  border-width: 1px;
  display: inline-block;
  margin: 1px;
  padding: 1px;
}

span[data-deltaV2=B].idRef, span[data-deltaV2=B].id {
  font-weight: bold;
  background-color: lightgreen;
  display: block;
  border: 1px solid green ;
}

span[data-deltaV2=A].idRef, span[data-deltaV2=A].id {
  font-weight: bold;
  background-color: lightpink;
  display: block;
  border: 1px solid red ;
}

* {
  letter-spacing: 1px;
  font-family: sans-serif;
}

table {
    border-collapse: collapse;
    border: 1px solid black;
    letter-spacing: 1px;
    font-family: sans-serif;
    font-size: .8rem;
    width: 450px;
    margin-bottom: 25px;
    margin-left: 50px;
}

*[data-id] {
  background-color: yellowgreen;
}

*[data-idRef] {
  background-color: yellow;
}

*[data-deltaV2=B] {
  background-color: #cafaca
}
*[data-deltaV2=A] {
  background-color: #facaca
}


thead[data-deltaV2=B], 
thead td[data-deltaV2=B],
tfoot[data-deltaV2=B],
tfoot td[data-deltaV2=B] {
  background-color: #aadaaa
}

thead[data-deltaV2=A], 
thead td[data-deltaV2=A],
tfoot[data-deltaV2=A],
tfoot td[data-deltaV2=A] {
  background-color: #daaaaa
}

td,
th {
    border: 1px solid rgb(100, 100, 100);
    padding: 5px 10px;
}

td {
    text-align: center;
}

table[data-deltaV2=A],choicetable[data-deltaV2=A] {
  border-style: dashed;
  border-collapse: separate;
  border-color: red;
}

section {
  margin: 10px 10px 10px 10px;
  border-bottom: 1px solid rgb(190, 190, 190);
}


</style></head><body><table data-deltaV2="A!=B"><caption></caption><tbody data-deltaV2="A!=B" cols="5"><tr data-deltaV2="A!=B"><td data-deltaV2="A!=B"><para data-deltaV2="A!=B"><span data-deltaV2="A">b</span><span data-deltaV2="B">a</span>-A1</para></td><td data-deltaV2="A=B"></td><td data-deltaV2="A=B"></td><td data-deltaV2="A=B"></td><td rowspan="4" data-deltaV2="A!=B"><para data-deltaV2="A!=B"><span data-deltaV2="A">b</span><span data-deltaV2="B">a</span>-A5</para><para data-deltaV2="A">b-C5</para><para data-deltaV2="A">b-D5</para></td></tr><tr data-deltaV2="A!=B"><td data-deltaV2="A!=B"><para data-deltaV2="A!=B"><span data-deltaV2="A">b</span><span data-deltaV2="B">a</span>-B1</para></td><td data-deltaV2="A!=B"><para data-deltaV2="A">b-B2-5</para></td><td data-deltaV2="A!=B"><para data-deltaV2="A">b-B2-5</para></td><td data-deltaV2="A!=B"><para data-deltaV2="A">b-B2-5</para></td></tr><tr data-deltaV2="A!=B"><td data-deltaV2="A!=B"><para data-deltaV2="A!=B"><span data-deltaV2="A">b</span><span data-deltaV2="B">a</span>-C1</para></td><td data-deltaV2="A=B"></td><td data-deltaV2="A=B"></td><td data-deltaV2="A=B"></td></tr><tr data-deltaV2="A!=B"><td data-deltaV2="A!=B"><para data-deltaV2="A!=B"><span data-deltaV2="A">b</span><span data-deltaV2="B">a</span>-D1</para></td><td data-deltaV2="A=B"></td><td data-deltaV2="A=B"></td><td data-deltaV2="A=B"></td></tr><tr data-deltaV2="A!=B"><td data-deltaV2="A!=B"><para data-deltaV2="A!=B"><span data-deltaV2="A">b</span><span data-deltaV2="B">a</span>-E1</para></td><td namest="col2" nameend="col5" data-deltaV2="A!=B" colspan="4"><para data-deltaV2="A">b-E5</para><para data-deltaV2="B">a-E2-5</para></td></tr><tr data-deltaV2="A!=B"><td data-deltaV2="A!=B"><para data-deltaV2="A!=B"><span data-deltaV2="A">b</span><span data-deltaV2="B">a</span>-F1</para></td><td data-deltaV2="A=B"></td><td data-deltaV2="A=B"></td><td data-deltaV2="A=B"></td><td rowspan="2" data-deltaV2="A!=B"><para data-deltaV2="A!=B"><span data-deltaV2="A">b</span><span data-deltaV2="B">a</span>-F5</para></td></tr><tr data-deltaV2="A!=B"><td data-deltaV2="A!=B"><para data-deltaV2="A!=B"><span data-deltaV2="A">b</span><span data-deltaV2="B">a</span>-G1</para></td><td data-deltaV2="A!=B"><para data-deltaV2="A">b-G2-5</para></td><td data-deltaV2="A!=B"><para data-deltaV2="A">b-G2-5</para></td><td data-deltaV2="A!=B"><para data-deltaV2="A">b-G2-5</para></td></tr><tr data-deltaV2="A!=B"><td data-deltaV2="A!=B"><para data-deltaV2="A!=B"><span data-deltaV2="A">b</span><span data-deltaV2="B">a</span>-H1</para></td><td data-deltaV2="A=B"></td><td data-deltaV2="A=B"></td><td data-deltaV2="A=B"></td><td data-deltaV2="A!=B"><para data-deltaV2="A!=B"><span data-deltaV2="A">b</span><span data-deltaV2="B">a</span>-H5</para></td></tr><tr data-deltaV2="A!=B"><td data-deltaV2="A!=B"><para data-deltaV2="A!=B"><span data-deltaV2="A">b</span><span data-deltaV2="B">a</span>-I1</para></td><td data-deltaV2="A=B"></td><td data-deltaV2="A=B"></td><td data-deltaV2="A=B"></td><td data-deltaV2="A!=B"><para data-deltaV2="A!=B"><span data-deltaV2="A">b</span><span data-deltaV2="B">a</span>-I5</para></td></tr><tr data-deltaV2="A!=B"><td data-deltaV2="A!=B"><para data-deltaV2="A!=B"><span data-deltaV2="A">b</span><span data-deltaV2="B">a</span>-J1</para></td><td data-deltaV2="A=B"></td><td data-deltaV2="A=B"></td><td data-deltaV2="A=B"></td><td data-deltaV2="A!=B"><para data-deltaV2="A!=B"><span data-deltaV2="A">b</span><span data-deltaV2="B">a</span>-J5</para></td></tr><tr data-deltaV2="A!=B"><td data-deltaV2="A!=B"><para data-deltaV2="A!=B"><span data-deltaV2="A">b</span><span data-deltaV2="B">a</span>-K1</para></td><td data-deltaV2="A=B"></td><td data-deltaV2="A=B"></td><td data-deltaV2="A=B"></td><td data-deltaV2="A!=B"><para data-deltaV2="A!=B"><span data-deltaV2="A">b</span><span data-deltaV2="B">a</span>-K5</para></td></tr><tr data-deltaV2="B"><td><para>a-L1</para></td><td></td><td></td><td></td><td><para>a-L5</para></td></tr><tr data-deltaV2="A!=B"><td data-deltaV2="A!=B"><para data-deltaV2="A!=B"><span data-deltaV2="A">b-L1</span><span data-deltaV2="B">a-M1</span></para></td><td namest="col2" nameend="col5" data-deltaV2="A!=B" colspan="4"><para data-deltaV2="A!=B"><span data-deltaV2="A">b-L2</span><span data-deltaV2="B">a-M2</span>-5</para></td></tr><tr data-deltaV2="A"><td><para>b-M1</para></td><td></td><td></td><td></td><td rowspan="2"><para>b-M5</para></td></tr><tr data-deltaV2="A"><td><para>b-N1</para></td><td></td><td></td><td></td></tr></tbody></table></body></html>