<!DOCTYPE HTML>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style>thead,
tfoot {
    background-color: #eaeaea;
    color: black;
}

* {
  color: #505050;
}

thead td, tfoot td {
  color: black;
}

tbody {
    background-color: white;
}

caption {
    padding: 10px;
    caption-side: top;
    color: black;
}

span.id, span.idRef {
  font-weight: bold;
  background-color: lightblue;
  display: block;
  border: 1px solid blue ;
}

span.idIdRef {
  font-weight: bold;
  background-color: lightgoldenrodyellow;
  display: block;
  border: 1px solid orange ;
}

*[data-from] {
  border-style: solid;
  border-color: purple;
  border-width: 1px;
  display: inline-block;
  margin: 1px;
  padding: 1px;
}

span[data-deltaV2=B].idRef, span[data-deltaV2=B].id {
  font-weight: bold;
  background-color: lightgreen;
  display: block;
  border: 1px solid green ;
}

span[data-deltaV2=A].idRef, span[data-deltaV2=A].id {
  font-weight: bold;
  background-color: lightpink;
  display: block;
  border: 1px solid red ;
}

* {
  letter-spacing: 1px;
  font-family: sans-serif;
}

table {
    border-collapse: collapse;
    border: 1px solid black;
    letter-spacing: 1px;
    font-family: sans-serif;
    font-size: .8rem;
    width: 450px;
    margin-bottom: 25px;
    margin-left: 50px;
}

*[data-id] {
  background-color: yellowgreen;
}

*[data-idRef] {
  background-color: yellow;
}

*[data-deltaV2=B] {
  background-color: #cafaca
}
*[data-deltaV2=A] {
  background-color: #facaca
}


thead[data-deltaV2=B], 
thead td[data-deltaV2=B],
tfoot[data-deltaV2=B],
tfoot td[data-deltaV2=B] {
  background-color: #aadaaa
}

thead[data-deltaV2=A], 
thead td[data-deltaV2=A],
tfoot[data-deltaV2=A],
tfoot td[data-deltaV2=A] {
  background-color: #daaaaa
}

td,
th {
    border: 1px solid rgb(100, 100, 100);
    padding: 5px 10px;
}

td {
    text-align: center;
}

table[data-deltaV2=A],choicetable[data-deltaV2=A] {
  border-style: dashed;
  border-collapse: separate;
  border-color: red;
}

section {
  margin: 10px 10px 10px 10px;
  border-bottom: 1px solid rgb(190, 190, 190);
}


</style></head><body><table data-deltaV2="A!=B"><caption>CALS table without colnames</caption><thead data-deltaV2="A!=B" cols="5"><tr data-deltaV2="A!=B"><td data-deltaV2="A=B">Name</td><td data-deltaV2="A!=B">Column <span data-deltaV2="A">name</span><span data-deltaV2="B">title</span></td><td data-deltaV2="A">Rubbish Data</td><td data-deltaV2="A">More Rubbish Data</td><td data-deltaV2="A=B">Keep This</td></tr></thead><tbody data-deltaV2="A!=B" cols="5"><tr data-deltaV2="A!=B"><td data-deltaV2="A=B">Tom</td><td data-deltaV2="A=B">Unique Data</td><td data-deltaV2="A">0000</td><td data-deltaV2="A">XXX</td><td data-deltaV2="A=B">Critical</td></tr><tr data-deltaV2="A!=B"><td data-deltaV2="A=B">Fred</td><td data-deltaV2="A=B">Shared Data</td><td data-deltaV2="A">12345</td><td data-deltaV2="A">ABCDE</td><td data-deltaV2="A=B">Important</td></tr><tr data-deltaV2="A"><td>Joe</td><td>Shared Data</td><td>6789</td><td>FGHJ</td><td>Secure</td></tr><tr data-deltaV2="A"><td>John</td><td>Shared Data</td><td>1010</td><td>KLMN</td><td>Vital</td></tr></tbody></table></body></html>