<!DOCTYPE HTML>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style>thead,
tfoot {
    background-color: #eaeaea;
    color: black;
}

* {
  color: #505050;
}

thead td, tfoot td {
  color: black;
}

tbody {
    background-color: white;
}

caption {
    padding: 10px;
    caption-side: top;
    color: black;
}

span.id, span.idRef {
  font-weight: bold;
  background-color: lightblue;
  display: block;
  border: 1px solid blue ;
}

span.idIdRef {
  font-weight: bold;
  background-color: lightgoldenrodyellow;
  display: block;
  border: 1px solid orange ;
}

*[data-from] {
  border-style: solid;
  border-color: purple;
  border-width: 1px;
  display: inline-block;
  margin: 1px;
  padding: 1px;
}

span[data-deltaV2=B].idRef, span[data-deltaV2=B].id {
  font-weight: bold;
  background-color: lightgreen;
  display: block;
  border: 1px solid green ;
}

span[data-deltaV2=A].idRef, span[data-deltaV2=A].id {
  font-weight: bold;
  background-color: lightpink;
  display: block;
  border: 1px solid red ;
}

* {
  letter-spacing: 1px;
  font-family: sans-serif;
}

table {
    border-collapse: collapse;
    border: 1px solid black;
    letter-spacing: 1px;
    font-family: sans-serif;
    font-size: .8rem;
    width: 450px;
    margin-bottom: 25px;
    margin-left: 50px;
}

*[data-id] {
  background-color: yellowgreen;
}

*[data-idRef] {
  background-color: yellow;
}

*[data-deltaV2=B] {
  background-color: #cafaca
}
*[data-deltaV2=A] {
  background-color: #facaca
}


thead[data-deltaV2=B], 
thead td[data-deltaV2=B],
tfoot[data-deltaV2=B],
tfoot td[data-deltaV2=B] {
  background-color: #aadaaa
}

thead[data-deltaV2=A], 
thead td[data-deltaV2=A],
tfoot[data-deltaV2=A],
tfoot td[data-deltaV2=A] {
  background-color: #daaaaa
}

td,
th {
    border: 1px solid rgb(100, 100, 100);
    padding: 5px 10px;
}

td {
    text-align: center;
}

table[data-deltaV2=A],choicetable[data-deltaV2=A] {
  border-style: dashed;
  border-collapse: separate;
  border-color: red;
}

section {
  margin: 10px 10px 10px 10px;
  border-bottom: 1px solid rgb(190, 190, 190);
}


</style></head><body><table data-deltaV2="A!=B"><caption></caption><tbody data-deltaV2="A!=B" cols="7"><tr data-deltaV2="A!=B"><td data-deltaV2="A=B">Name 1 </td><td data-deltaV2="A">City 3</td><td data-deltaV2="A=B">Date 2</td><td data-deltaV2="A!=B"><span data-deltaV2="A">Fruit 6</span><span data-deltaV2="B">City 3</span></td><td data-deltaV2="B">Tree 4</td><td data-deltaV2="A!=B">Colour 5<span data-deltaV2="A"> </span></td><td data-deltaV2="B">Fruit 6</td></tr><tr data-deltaV2="A!=B"><td data-deltaV2="A=B">Anna</td><td data-deltaV2="A">Acre</td><td data-deltaV2="A=B">01/01/1970</td><td data-deltaV2="A!=B"><span data-deltaV2="A">Apple</span><span data-deltaV2="B">Acre</span></td><td data-deltaV2="B">Oak</td><td data-deltaV2="A=B">Red</td><td data-deltaV2="B">Apple</td></tr><tr data-deltaV2="A!=B"><td data-deltaV2="A=B">Bill</td><td data-deltaV2="A">Boston</td><td rowspan="3" namest="c2" nameend="c6" data-deltaV2="A!=B" colspan="5">02/02/1950 <span data-deltaV2="A">Pear</span><span data-deltaV2="B">Boston Ash Yellow Pear 02/02/1952 Birmingham Willow Green Grape</span> 03/03/1960 <span data-deltaV2="B">Constantinople Yew Orange </span>Kiwi<span data-deltaV2="A">YellowOrange</span><span data-deltaV2="B"> </span></td></tr><tr data-deltaV2="B"><td>William</td><td></td></tr><tr data-deltaV2="A!=B"><td data-deltaV2="A=B">Charlie</td><td data-deltaV2="A">Constantinople</td></tr></tbody></table></body></html>